<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Our products</title>
    <meta name="Our products" content="All products">
    <meta name="author" content="Équipe 20 P2022 HÉTIC">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css"/>
  </head>
  <body>
    <header>
      <div class="burgerMenu">
        <nav role="navigation">
          <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
              <a href="ourProducts.html" class="burgerOption"><li>OUR PRODUCTS</li></a>
              <a href="aboutUs.html" class="burgerOption"><li>ABOUT US</li></a>
            </ul>
          </div>
        </nav>
      </div>
      <a href="index.html" class="keagoLogo">
        <img src="images/keago_logo.png" alt="logo">
      </a>
      <a href="ourProducts.html" class="header_option1">
        <h2>OUR PRODUCTS</h2>
      </a>
      <a href="aboutUs.html"  class="header_option2">
        <h2>ABOUT US</h2>
      </a>
    </header>
    <main>
      <div class="productsDisplay">
        <div class="displayAnimation">
          <div class="padlock_display_animation">
            <img src="images/padlock_ring.png" alt="padlock" class="padlock_ring_display">
            <img src="images/padlock.png" alt="padlock" class="padlock_display">
          </div>
          <div class="deadbolt_display_animation">
            <img src="images/deadbolt.png" alt="deadbolt" class="deadbolt_latch">
            <img src="images/deadbolt_latch.png" alt="deadbolt" class="deadbolt_display">
          </div>
          <div class="mortise_display_animation">
            <img src="images/mortise.png" alt="mortise" class="mortise_latch">
            <img src="images/mortise_latch.png" alt="mortise" class="mortise_display">
          </div>
          <div class="indoor_latch_display_animation">
            <img src="images/indoor_latch.png" alt="indoor latch" class="indoor_latch_display">
          </div>
        </div>
        <h1 class="productsDisplayIntroduction">A smartlock for every situation</h1>
        <a href="#ancre_comparesion" class="productsDisplay_button"><h4>Details</h4></a>
      </div>
      <div class="productsComparesion" id="ancre_comparesion">
        <div class="productscomparesion_product1">
          <div class="product1_containerImg">
            <img src="images/mortise.png" alt="Mortise">
            <img src="images/mortise_latch.png" alt="Mortise" class="mortise_latch">
          </div>
          <div class="mortise_description">
            <h2>Mortise</h2>
            <div class="products1_characteristic">
              <img src="images/unlock5.png" alt="mortise unlock">
            </div>
            <div class="mortise_text">
              <p>BLA LBA ABL</p>
            </div>
          </div>
        </div>
        <div class="productscomparesion_product2">
          <div class="product2_containerImg">
            <img src="images/deadbolt.png" alt="Deadbolt">
            <img src="images/deadbolt_latch.png" alt="Deadbolt" class="deadbolt_latch">
          </div>
          <div class="deadbolt_description">
            <h2>Deadbolt</h2>
              <img src="images/unlock5.png" alt="deadbolt unlock">
            <div class="deadbolt_text">
              <p>BLA LBA ABL</p>
            </div>
          </div>
        </div>
        <div class="productscomparesion_product3">
          <div class="product3_containerImg">
            <img src="images/indoor_latch.png" alt="Indoor latch">
          </div>
          <div class="indoor_latch_description">
            <h2>Indoor latch</h2>
            <img src="images/unlock5.png" alt="indoor latch unlock">
            <div class="indoor_latch_text">
              <p>BLA LBA ABL</p>
            </div>
          </div>
        </div>
        <div class="productscomparesion_product4">
          <div class="product4_containerImg">
            <img src="images/padlock_ring.png" alt="padlock" class="padlock_ring">
            <img src="images/padlock.png" alt="padlock">
          </div>
          <div class="padlock_description">
            <h2>Padlock</h2>
            <img src="images/unlock5.png" alt="padlock unlock">
            <div class="padlock_text">
              <p>BLA LBA ABL</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footerTest">

      </div>
    </main>
  </body>
</html>
